C:\files\Programming\Projects\typicalEnglish\typicalEnglish\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\App.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Resources\ButtonStyle.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Resources\InvisibleButtonBorderStyle.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Resources\OneColorToolTipStyle.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Scripts\Views\DeckPage.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Scripts\Views\DecksPage.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Scripts\Views\MainWindow.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Scripts\Views\OptionsPage.xaml;;
FC:\files\Programming\Projects\typicalEnglish\typicalEnglish\Scripts\Views\ReversoPage.xaml;;

